# SpringDemo

./: pom.xml
src/main/java/ru/drogunov/springcource/: Computer.java  Main.java  Music.java  MusicPlayer.java
src/main/java/ru/drogunov/springcource/config/: AppConfig.java  ConnectionDB.java  SpringConfigurer.java  SpringMvcDispatcherServletInitializer.java  SpringWebMvcConfigurer.java
src/main/java/ru/drogunov/springcource/controller/: AdminsController.java  BooksController.java  HelloController.java  PeopleController.java
src/main/java/ru/drogunov/springcource/dao/: BaseDAO.java  BookDAO.java  CRUD.java  PersonDAO.java
src/main/java/ru/drogunov/springcource/dao/mappers/: BookMapper.java  PersonMapper.java
src/main/java/ru/drogunov/springcource/model/: Book.java  Person.java  PersonRepository.java  Role.java
src/main/java/ru/drogunov/springcource/music/: ClassicMusic.java  Genre.java  JazzMusic.java  RockMusic.java
src/main/java/ru/drogunov/springcource/processor/: Benchmark.java  BenchmarkAnnotationBeanPostProcessor.java
src/main/java/ru/drogunov/springcource/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/ru/drogunov/springcource/services/: BookService.java  PeopleService.java
src/main/java/ru/drogunov/springcource/util/validators/: PersonValidator.java  PostgresEnumType.java
src/main/resources/: applicationContext.xml  db.properties  erw.txt  hibernate.properties  initDb.sql  musicPlayer.properties  springConfigurer.properties  springWebMvcConfigurer.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml  applicationContextMVCxml  web.xml
src/main/webapp/WEB-INF/views/admin/: admin.html
src/main/webapp/WEB-INF/views/book/: books.html  show.html
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  people.html  show.html
