springWebMvcConfigurer.prefix=/WEB-INF/views/
springWebMvcConfigurer.suffix=.html
springWebMvcConfigurer.enableSpringELCompiler=true

#springWebMvcConfigurer.order=1
#springWebMvcConfigurer.viewNames=*
